<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas | Bala Kanda</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Aranya Kanda</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
              Aranya Kanda has detailed accounts of the last year of exile of Rama, Sita and Lakshmana, in the forests.
              The first major incident that takes place is the destruction of Khara,the demon brother of Surpanakha(sister of Ravana), and his demons, by Rama.
              Khara organizes an attack against Rama and Lakshmana, as Lakshmana has ripped off the nose and ears of Suparnakha, when she attempts to kill Sita after failing to seduce the brothers, Rama and Lakshmana.
              <br>
              The next event is the most popular event in the history of Hindu mythology, the capture of Sita by Ravana after she crosses the Lakshmana Rekha, drawn out by Lakshmana for her protection.
              The rekha ensured that no one could come in , but allowed the exit of people.
              Ravana had come in the disguise of a man wanting help from Sita. Innocent Sita got trapped in Ravana’s cunning plan, and she leaves the Rekha, after which she is forcibly taken away by Ravana.
              Ravana had done all this to avenge the attack on his sister and his demon brother.
              <br>
              At Lanka she kept in the shield of the rakshasis.
              Ravana, who was swayed by Sita’s eternal beauty, commands Sita to marry him, but Sita who is ever loyal to Rama, denies.
              Meanwhile, Rama and Lakshmana, after finding out about Sita’s capture from Jatayu, immediately leave to save her.
              During their forage for Sita, they encounter demon Kabandha and the ascetic Shabari, one of the greatest devotees of Lord Ram, who lead them to Hanuman and Sugriva.
            </p>
        </b>
    </center>
</body>
</html>
