<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Ramayana</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
                The Ramayana is known as the Adi Kavya (the earliest narrative poem). It contains 24,000 verses and is divided into seven books. The central theme of this epic is the con­flict between Rama, a representative of the Aryan civilization, and Ravana, a representative of the non-Aryan civilisation.
                <br />
                <br />
                The style is simple and direct and does not indulge the literary gymnastics so common among later classical writers. There are few episodes which are not connected with the main story. The text of Ramayana was not regarded as sacred as that of the Vedas and therefore different recessions of the book were formed.
                According to the story of the Ramayana, King Dasaratha ruled over Kosala (northern Oudha) with Ayodhya as his capital. He had three wives, Kaushalya, the chief queen, Sumitra and Kaikayi. He had four sons—Rama, (the eldest son born of Kaushalya), Lakshmana and Shatrughana (born of Sumitra) and Bharat (son of the youngest queen Kaikayi).
                <br />
                <br />
                When Dashratha grew old, he wished Rama to succeed him to the throne, and therefore, appointed him Yuvraj.
                <br />
                <br />
                This was quite distasteful to Kaikayi, the youngest queen, who wanted her son Bharat to succeed Dashrath. Utilizing the two promises or vardans given by King Dashratha in the past, she demanded the exile of Rama for 14 years, and throne for her son Bharat.
                <br />
                <br />
                Rama as a dutiful son proceeded on exile with his wife and Lakshman, his brother who loved him most. Bharat, who also loved Rama very much, also refused to accept the throne and followed him in jungles. However, on persuasion of Rama he returned to Ayodhya and continued to rule in the name of Rama during the period of his exile.
                During the course of exile while Rama was living in the forest at Panchavati near Nasik, Ravana’s sister visited them and asked Laxman to marry her. Laxman not only refused to marry her but also insulted her. Ravana, the demon king, took revenge for the insult of his sister by abducting Sita to Lanka (Ceylon).
                <br />
                <br />
                Rama and Laxman marched towards Lanka to rescue Sita. On the way Rama helped Sughriva to regain his lost kingdom from Bali. As a token of gratitude for this favour Sughriva offered the services of Hanuman, his able army general.
                <br />
                <br />
                Ultimately as a result of the great battle between Rama and Ravana at Lanka, Ravana was defeated and killed. Sita was brought back. In the meanwhile the term of fourteen years of exile was over and Rama returned to Ayodhya and became the king. He continued to rule for a long time.
                <br />
                <br />
                However, the troubles of Rama were not over and he was forced to send away Sita from his palace because her chastity was suspected by some of the subjects. Sita ultimately found shelter in the ashrama of Valmiki and gave birth to Lava and Kusha.
                Rama discovered about the identity of these two sons only when he performed the Ashvamedha sacrifice and his horse was detained by these brave boys.These boys later succeed on Rama.
            </p>
        </b>
    </center>
</body>
</html>