<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas | Bala Kanda</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Kishkinda Kanda</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
              Kishkindha Kand primarily focuses on the story of vanara King Vali(also known as Bali).
              It is based in the ape citadel, Kishkindha. Rama and Lakshmana meet Hanuman, the greatest devotee to Lord Rama.
              In Kishkindha Kanda, Rama helps Sugriva by defeating his elder brother Vali, due to which Sugriva regains the hold of his kingdom of Kishkindha.
              Rama helps Sugriva so that he in return helps him to find Sita.
              <br>
              However soon Sugriva forgets his promises to Rama.
              The wife of former king Vali, Tara very cleverly reminds Sugriva of them and convinces him to help Rama.
              She also stops enraged Rama from destroying the citadel.
              Finally, Sugriva sends search armies of vanars to all the corners of the Earth.
              The armies from north, west and east return with no answer.
              The southern army, under the exquisite leadership of Angad and Lord Hanuman discover from a vulture named Sampati that Sita is taken to Lanka.
            </p>
        </b>
    </center>
</body>
</html>
