<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas | Bala Kanda</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Sundara Kanda</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
              The Sundara Kanda consists of detailed and vivid accounts of the adventures of Hanuman.
              Sundara Kanda also tells about the magnanimous physical strength and power of Lord Hanuman.
              He turns  to a huge shape to leap across the sea to Lanka.
              He fights many demons on the way who test his strngths and abilities, but none could stop the mighty Hanuman from reaching Lanka, to find out about Sita.
              When Hanuman reaches Lanka, all hell breaks loose. He destroys all the trees, the buildings and kills many of Ravana’s warriors.
              He also gets captured in order to have a dialogue with Ravana and pleads him to leave Sita. However, Ravana doesn’t agree, and instead condemns Hanuman and his tail is set on fire.
              Hanuman escapes and jumps from one roof to another, spreading fire in Ravana’s citadel.
              Then Hanuman heads back to to Kishkindha with the euphoric news.
            </p>
        </b>
    </center>
</body>
</html>
