<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .kandas{font-size:100px; color:dodgerblue}
    </style>
</head>
<body>
    <div>
        <ul>
                <a href="index.html"><button class="button button1">Back to Home</button></a>
                <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
        </ul>
    </div>
    <h1 class="kandas"><center><b>The Seven Kandas</b></center></h1>
    <center>
    <img src="Images/scroll1.svg" alt="Scroll Down" height="200px" width="400px">
  </center>
    <center>
        <a href="Bala Kanda.html">
            <img src="Images/Bala Kanda.jpg" alt="Bala Kanda" />
        </a>
        <h1>Bala Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Ayodhya Kanda.html">
            <img src="Images/Ayodhya Kanada.jpg" alt="Bala Kanda" />
        </a>
        <h1>Ayodhya Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Aranya Kanda.html">
            <img src="Images/default.jpg" alt="Bala Kanda" />
        </a>
        <h1>Aranya Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Kishkindha Kanda.html">
            <img src="Images/Kishkinda Kanda.jpg" alt="Kishkindha Kanda" />
        </a>
        <h1>Kishkindha Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Sundara Kanda.html">
            <img src="Images/Sundara Kanda.jpg" alt="Sundara Kanda" />
        </a>
        <h1>Sundara Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Yuddha Kanda.html">
            <img src="Images/Yuddha Kanda.jpg" alt="Yuddha Kanda" />
        </a>
        <h1>Yuddha Kanda</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a href="Uttara Kanda.html">
            <img src="Images/Uttara Kanda.jpg" alt="Uttara Kanda" />
        </a>
        <h1>Uttara Kanda</h1>
    </center>
</body>
</html>
