<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas | Bala Kanda</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Uttara Kanda</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
                The Uttara Kanda, often considered to be a later addition to the original story, deals with the final years of Rama, Sita and his brothers.
                Even though Sita passed the test of fire, Rama bends to public opinion and banishes Sita to the forest under the hermitage of the sage, Valmiki.
                When Rama banished Sita, she was pregnant with twin children.
                She gives birth to the two kids in the forest, Lava and Kusha, who grow up under the guidance and teachings of Valmiki.
                <br>
                Valmiki composed Ramayana , which was sung by Lava and Kusha in the presence of Rama and the large audience.
                When they recite about Sita, Rama is filled with grief.
                Valmiki produces Sita and she vanishes into mother Earth, where she came from.
                Rama, later learns that Lava and Kusha are his children.
                Years later Rama is informed by a messenger of God, that the objective of his being born on the Earth is fulfilled, and so returns to his heavenly abode.
            </p>
        </b>
    </center>
</body>
</html>
