<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Seven Kandas | Bala Kanda</title>
    <style>
        .button {
            background-color: #00e1ff; /* Light Blue */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
        body {
            background-image: url(Images/ramayana-featured-image.jpg)
        }
        .ramayan{font-size: 100px; color:blue}
        .essay-ramayan {
            font-size: 50px;
            color: black
        }
    </style>
</head>
<body>
    <div>
            <ul>
                    <a href="index.html"><button class="button button1">Home</button></a>
                    <a href="The Seven Kanadas.html"><button class="button button1">The Seven Kandas</button></a>
            </ul>
    </div>
    <center><h1 class="ramayan"><b>Yuddha Kanda</b></h1></center>
    <center>
        <b>
            <hr />
            <p class="essay-ramayan">
              The Yuddha Kanda is the greatest of the Kandas, as it contains the accounts of the Great Ramayana War between Rama’sh and Ravana’s army.
              This Kanda also has the description of the story as to how the great Rama Setu bridge was built across the sea, using stones that floated on water as they had Rama’s name engraved on them. It was through this bridge that Rama and his great army crossed over to Lanka.
              Rama was even joined by Ravana’s renegade brother, Vibhishana.
              <br>
              This Kanda also has the great Hindu Epic story of Hanuman carrying an entire Mount Sumeru to Lanka, as he could not identify which herb would cure Lakshmana, who was seriously injured with a powerful weapon hurled at him by Indrajit, Ravana’s son.
              Eventually the war ends when Rama kills Ravana, and he crowns Vibhishana on the throne of Lanka.
              <br>
              The great Agni Pareeksha, the test performed by Sita to prove her purity, is accounted in this book.
              Sita plunges into the sacrificial fire, on Rama’s orders.
              The lord of fire, Agni raised and returns Sita unharmed, thus proving the integrity of her soul and body.
              At the end of the Yuddha Kanda, Rama’s exile tenure is also complete and he returns to Ayodhya welcomed with lights and celebrations.
            </p>
        </b>
    </center>
</body>
</html>
